spring.application.name=spring-stream-backend

spring.datasource.url=jdbc:mysql://localhost:3306/spring_stream_app
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Maximum file size allowed for a single file upload
#files.max-size=1000MB
spring.servlet.multipart.max-file-size=1000MB
# Maximum file size allowed for all files in a single request
#files.max-request-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
# Location of the files
files.video= videos/